DEBUG=true
ENV=test
GW_PORT=0.0.0.0:8001
NAME=Okra
PORT=8000
URL=http://localhost:8000

VAULT_ADDR="https://0.0.0.0:8200"
VAULT_DEV_ROOT_TOKEN_ID="secret"
VAULT_TOKEN="secret"

DB_DSN=secret://bridge/database:dsn
JWT_KEY=secret://bridge/jwt_key
