APP_NAME=Bridge
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

GRPC_PORT=:8000
GRPC_GW_ADDR=0.0.0.0:8001

DB_CONNECTION=postgres
DB_HOST=localhost:5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=bridge